<?php

require './vendor/autoload.php';

use Framework\Console\Commands;

$command = isset($argv[1]) ? $argv[1] : null;
$arguments = array_slice($argv, 2);

$myCommand = new Commands();
if ($command === 'migrate')
	$myCommand->migrate($arguments);
else if ($command === 'seed')
	$myCommand->seed($arguments);
else if ($command === 'make:model')
	$myCommand->createmodel($arguments);
else if ($command === 'make:factory')
	$myCommand->createFactory($arguments);
else
	echo "\e[0;31mCommand Not Found\e[0m\n";
